
<html>
<head>
  <title>Croshet Delights</title>
  

  <style>
    body{ background-color: beige;}
    .image-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
      gap: 10px; /* Add some gap between images */
    }

    .image-container img {
      width: 100%; /* Each image takes up 100% of its column width */
      height: auto; /* Maintain aspect ratio */
    }

    figure {
      border: 1px #cccccc solid;
      padding: 4px;
      margin: auto;
    }

    figcaption {
      background-color: cyan;
      color: black;
      font-style: italic;
      padding: 2px;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="image-container">

    <figure>
      <img src="blouse.jpg" alt="blouse 3">
      <figcaption> colorful blouse</figcaption>
    </figure>
    
    <figure>
    <img src="blouse 2.jpg" alt="blouse 2">
      <figcaption> colorful blouse</figcaption>
    </figure>
     
    <figure>
    <img src="high neck pullover.jpg" alt="pullover">
      <figcaption> colorful blouse</figcaption>
    </figure>
     
    <figure>
    <img src="lazy sunday sweater.jpg" alt="sweater">
      <figcaption> colorful blouse</figcaption>
    </figure>
     
    <figure>
    <img src="over size blouse.jpg" alt="blouse">
      <figcaption> colorful blouse</figcaption>
    </figure>
     
    <figure>
    <img src="Red camulus cardigan.jpg" alt="cardigan 1">
      <figcaption> colorful blouse</figcaption>
    </figure>
     
    <figure>
    <img src="Grey camulus cardigan.jpg" alt="cardigan 2">
   <figcaption> colorful blouse</figcaption>
    </figure>
    
    </div>
<p><b> <big>*For Reservation Please contact us on (+20)01029233833</b></big></p>
<h3>*About us:</h3>
<p>
     <big>
        <b>
            **We are a small group decided to start our own business to produce for you unique handmade products for unique persons**
        </big>
    </b>
 </p>
 <p>
    <b>
        <big>
    (Shebien_Elkom, Menofia governorate, Egypt)
 </big>
</b>
</p>
</body>
</html>
